# ktor-features-zipkin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  build.gradle.kts  descriptor.json  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/: ClientIds.kt  TracingParts.kt  ZipkinIds.kt
src/main/kotlin/: ClientIds.kt  NextId.kt  TracingParts.kt  ZipkinIds.kt
src/test/kotlin/: ClientIdsSpec.kt  NextIdSpec.kt  ProjectConfig.kt  TracingPartsSpec.kt  ZipkinIdsSpec.kt  ZipkinIdsTest.kt
test/: ClientIdsTest.kt  TracingPartsTest.kt  ZipkinIdsTest.kt
