buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id "maven"
}

//apply plugin: 'kotlin'
//apply plugin: 'maven'

group = "com.michaelstrasser"
version = "0.1.4"

sourceSets {
    main.kotlin.srcDirs = ["src"]
    test.kotlin.srcDirs = ["test"]
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-mock:$ktor_version"
    implementation "io.ktor:ktor-client-mock-jvm:$ktor_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.13"
}

test {
    useJUnitPlatform()
    dependsOn "cleanTest"
}
